# Datenstrom Yellow extension

Extension: Countdown
Version: 0.9.1
Description: Textual or digital countdown timer.
Developer: Giovanni Salmeri
Tag: feature
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-countdown/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/GiovanniSalmeri/yellow-countdown
Published: 2024-04-25 20:30:00
Status: experimental
system/workers/countdown.php: countdown.php, create, update
system/workers/countdown.js: countdown.js, create, update
system/workers/countdown-plain.css: countdown-plain.css, create, update
system/workers/countdown-squared.css: countdown-squared.css, create, update
system/workers/countdown-button.css: countdown-button.css, create, update
