# Datenstrom Yellow extension

Extension: Countdown
Version: 0.8.17
Description: Textual or digital countdown timer.
DocumentationUrl: https://github.com/GiovanniSalmeri/yellow-countdown
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-countdown/archive/refs/heads/main.zip
Published: 2024-01-14 15:00:00
Developer: Giovanni Salmeri
Tag: feature
system/extensions/countdown.php: countdown.php, create, update
system/extensions/countdown.js: countdown.js, create, update
system/extensions/countdown-plain.css: countdown-plain.css, create, update
system/extensions/countdown-squared.css: countdown-squared.css, create, update, careful
system/extensions/countdown-button.css: countdown-button.css, create, update, careful
