# Datenstrom Yellow extension

Extension: Countdown
Version: 0.8.10
Type: feature
Description: Textual countdown timer.
Published: 2020-03-27 15:00:00
Status: unreleased
Developer: Giovanni Salmeri

system/extensions/countdown.php: Countdown,countdown.php,create,update
system/extensions/countdown.js: Countdown,countdown.js,create,update
system/extensions/countdown.css: Countdown,countdown.css,create,update,careful
