# Datenstrom Yellow extension

Extension: Countdown
Version: 0.8.10
Type: feature
Description: Textual or digital countdown timer.
Published: 2020-03-29 15:00:00
Status: unreleased
Developer: Giovanni Salmeri

system/extensions/countdown.php: Countdown,countdown.php,create,update
system/extensions/countdown.js: Countdown,countdown.js,create,update
system/extensions/countdown-language.txt: Countdown,countdown-language.txt,create,update
system/extensions/countdown-plain.css: Countdown,countdown-plain.css,create,update
system/extensions/countdown-squared.css: Countdown,countdown-squared.css,create,update
system/extensions/countdown-button.css: Countdown,countdown-button.css,create,update
